{
  "name": "mylabs-signup-api",
  "version": "1.0.0",
  "type": "module",
  "main": "functions/signup.js",
  "scripts": {
    "start": "node functions/signup.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.43.4"
  }
}
